import sources directory
======================================================================
BLACKJACK GAME - Basic Example
======================================================================

Starting a 5-round game with 3 bots using different strategies:

1. Conservative Bot - Stands on 12 or higher
2. Aggressive Bot - Hits until 17 or higher
3. Basic Strategy Bot - Uses optimal mathematical strategy


======================================================================
Starting Round 1/5
======================================================================

======================================================================
ROUND 1/5 - State: Round Complete
======================================================================
Dealer: [7♦, K♣] (value: 17) [PLAYING]
----------------------------------------------------------------------
Conservative Bot (Conservative): [J♣, A♣] (value: 21) [STAND]
Aggressive Bot (Aggressive): [K♠, 7♥] (value: 17) [STAND]
Basic Strategy Bot (Basic): [2♥, K♥, 10♣] (value: 22) [BUSTED]
======================================================================

🏆 Winners: Conservative Bot

======================================================================
Starting Round 2/5
======================================================================

======================================================================
ROUND 2/5 - State: Round Complete
======================================================================
Dealer: [9♥, 2♣, J♠] (value: 21) [PLAYING]
----------------------------------------------------------------------
Conservative Bot (Conservative): [7♣, K♦] (value: 17) [STAND]
Aggressive Bot (Aggressive): [A♦, J♥] (value: 21) [STAND]
Basic Strategy Bot (Basic): [7♦, 3♠, K♣] (value: 20) [STAND]
======================================================================

🏆 Winners: Aggressive Bot

======================================================================
Starting Round 3/5
======================================================================

======================================================================
ROUND 3/5 - State: Round Complete
======================================================================
Dealer: [8♣, 6♥, 3♣] (value: 17) [PLAYING]
----------------------------------------------------------------------
Conservative Bot (Conservative): [4♠, 5♠, 7♣] (value: 16) [STAND]
Aggressive Bot (Aggressive): [8♠, 10♣] (value: 18) [STAND]
Basic Strategy Bot (Basic): [2♥, J♠, 3♦, Q♣] (value: 25) [BUSTED]
======================================================================

🏆 Winners: Aggressive Bot

======================================================================
Starting Round 4/5
======================================================================

======================================================================
ROUND 4/5 - State: Round Complete
======================================================================
Dealer: [10♦, 5♦, 9♣] (value: 24) [BUSTED]
----------------------------------------------------------------------
Conservative Bot (Conservative): [K♥, 7♠] (value: 17) [STAND]
Aggressive Bot (Aggressive): [3♥, 8♥, 4♣, J♣] (value: 25) [BUSTED]
Basic Strategy Bot (Basic): [Q♥, A♥] (value: 21) [STAND]
======================================================================

🏆 Winners: Conservative Bot, Basic Strategy Bot

======================================================================
Starting Round 5/5
======================================================================

======================================================================
ROUND 5/5 - State: Round Complete
======================================================================
Dealer: [8♥, 4♥, 5♣] (value: 17) [PLAYING]
----------------------------------------------------------------------
Conservative Bot (Conservative): [6♠, A♣] (value: 17) [STAND]
Aggressive Bot (Aggressive): [8♦, 10♠] (value: 18) [STAND]
Basic Strategy Bot (Basic): [2♠, 5♣, 6♦, Q♠] (value: 23) [BUSTED]
======================================================================

🏆 Winners: Aggressive Bot

======================================================================
GAME STATISTICS
======================================================================
Conservative Bot:
  Wins: 2, Losses: 2, Draws: 1, Blackjacks: 1
  Win Rate: 40.0%
Aggressive Bot:
  Wins: 3, Losses: 1, Draws: 1, Blackjacks: 1
  Win Rate: 60.0%
Basic Strategy Bot:
  Wins: 1, Losses: 4, Draws: 0, Blackjacks: 1
  Win Rate: 20.0%
======================================================================
