BLACKJACK GAME

Players:
  - Bot 1 (Conservative strategy)
  - Bot 2 (Aggressive strategy)
  - Bot 3 (Dealer strategy)


Round 1:
Dealer: Dealer: [10РЎБ, 5РЎд, AРЎБ, KРЎа] (value: 26)
Bot 1: [2РЎа, 7РЎд, 4РЎБ] (value: 13)
Bot 2: [QРЎа, 6РЎа, KРЎБ] (value: 26)
Bot 3: [7РЎБ, 10РЎа] (value: 17)

Round 2:
Dealer: Dealer: [10РЎд, 4РЎа, 3РЎа] (value: 17)
Bot 1: [6РЎБ, QРЎд] (value: 16)
Bot 2: [4РЎд, 6РЎд, 8РЎа] (value: 18)
Bot 3: [8РЎд, JРЎЦ] (value: 18)

Round 3:
Dealer: Dealer: [2РЎБ, 7РЎЦ, 2РЎд, JРЎБ] (value: 21)
Bot 1: [KРЎЦ, 8РЎБ] (value: 18)
Bot 2: [10РЎЦ, 5РЎа, JРЎд] (value: 25)
Bot 3: [5РЎЦ, 9РЎа, 9РЎЦ] (value: 23)

Round 4:
Dealer: Dealer: [3РЎБ, 3РЎЦ, 2РЎЦ, 6РЎа, 4РЎБ] (value: 18)
Bot 1: [4РЎЦ, 8РЎЦ] (value: 12)
Bot 2: [JРЎа, 5РЎБ, 9РЎд] (value: 24)
Bot 3: [3РЎд, AРЎд, 9РЎБ, KРЎд] (value: 23)

Round 5:
Dealer: Dealer: [AРЎЦ, 3РЎа, 6РЎЦ] (value: 20)
Bot 1: [6РЎд, QРЎа] (value: 16)
Bot 2: [7РЎа, 3РЎЦ, 3РЎБ, JРЎа] (value: 23)
Bot 3: [JРЎБ, 3РЎд, 9РЎЦ] (value: 22)

GAME FINISHED
